# Tricol

./: API_DOCUMENTATION.md  TESTING_GUIDE.md  TricolApplication.java  pom.xml
controller/: GlobalExceptionHandler.java  ProductController.java  StockController.java  StockOutboundController.java  SupplierController.java  SupplierOrderController.java  SupplierOrderItemController.java
dto/request/create/: ProductCreateRequestDTO.java  StockOutboundItemRequestDTO.java  StockOutboundRequestDTO.java  SupplierCreateRequestDTO.java  SupplierOrderItemRequestDTO.java  SupplierOrderRequestDTO.java
dto/request/update/: ProductUpdateRequestDTO.java  StockOutboundUpdateDTO.java  SupplierOrderItemUpdateDTO.java  SupplierOrderUpdateDTO.java  SupplierUpdateRequestDTO.java
dto/response/: ProductResponseDTO.java  StockMovementResponseDTO.java  StockOutboundItemResponseDTO.java  StockOutboundResponseDTO.java  StockResponseDTO.java  StockSummaryResponseDTO.java  SupplierOrderItemResponseDTO.java  SupplierOrderResponseDTO.java  SupplierResponseDTO.java
enums/: MovementType.java  OrderStatus.java  OutboundReason.java  OutboundStatus.java
exception/: DuplicateResourceException.java  ResourceNotFoundException.java
mapper/: ProductMapper.java  StockMapper.java  StockOutboundMapper.java  SupplierMapper.java  SupplierOrderItemMapper.java  SupplierOrderMapper.java
model/: Product.java  StockLot.java  StockMovement.java  StockOutbound.java  StockOutboundItem.java  Supplier.java  SupplierOrder.java  SupplierOrderItem.java
repository/: ProductRepository.java  StockLotRepository.java  StockMovementRepository.java  StockOutboundItemRepository.java  StockOutboundRepository.java  SupplierOrderItemRepository.java  SupplierOrderRepository.java  SupplierRepository.java
service/: ProductService.java  StockOutboundService.java  StockService.java  SupplierOrderItemService.java  SupplierOrderService.java  SupplierService.java
specification/: StockMovementSpecifications.java
src/main/java/com/tricol/Tricol/service/: CustomUserDetailsService.java  PermissionService.java
src/main/java/com/tricol/Tricol/util/: JwtUtil.java
src/main/java/com/tricol/inventory_management/: InventoryManagementApplication.java
src/main/java/com/tricol/inventory_management/controller/: GlobalExceptionHandler.java  ProductController.java  StockController.java  SupplierController.java  SupplierOrderController.java  SupplierOrderItemController.java
src/main/java/com/tricol/inventory_management/dto/request/create/: ProductCreateRequestDTO.java  SupplierCreateRequestDTO.java  SupplierOrderItemRequestDTO.java  SupplierOrderRequestDTO.java
src/main/java/com/tricol/inventory_management/dto/request/update/: ProductUpdateRequestDTO.java  SupplierOrderItemUpdateDTO.java  SupplierOrderUpdateDTO.java  SupplierUpdateRequestDTO.java
src/main/java/com/tricol/inventory_management/dto/response/: ProductResponseDTO.java  StockMovementResponseDTO.java  StockResponseDTO.java  StockSummaryResponseDTO.java  SupplierOrderItemResponseDTO.java  SupplierOrderResponseDTO.java  SupplierResponseDTO.java
src/main/java/com/tricol/inventory_management/enums/: MovementType.java  OrderStatus.java
src/main/java/com/tricol/inventory_management/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/tricol/inventory_management/mapper/: ProductMapper.java  StockMapper.java  SupplierMapper.java  SupplierOrderItemMapper.java  SupplierOrderMapper.java
src/main/java/com/tricol/inventory_management/model/: Product.java  StockLot.java  StockMovement.java  Supplier.java  SupplierOrder.java  SupplierOrderItem.java
src/main/java/com/tricol/inventory_management/repository/: ProductRepository.java  StockLotRepository.java  StockMovementRepository.java  SupplierOrderItemRepository.java  SupplierOrderRepository.java  SupplierRepository.java
src/main/java/com/tricol/inventory_management/service/: ProductService.java  StockService.java  SupplierOrderItemService.java  SupplierOrderService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/11/: 09-01-changelog.xml  09-01-changelog.yaml  09-02-changelog.xml  09-02-changelog.yaml
src/main/resources/db/changelog/changesets/: 001-create-product.yaml  002-create-supplier.yaml  003-add-total-amount-to-supplier-order-item.yaml  004-create-stock-lot.yaml  005-create-stock-movement.yaml
src/main/resources/db/changesets/: 006-add-reorder-point-to-product.yaml
src/test/java/com/tricol/inventory_management/: InventoryManagementApplicationTests.java
src/test/java/com/tricol/inventory_management/service/: SupplierOrderItemServiceTest.java
